\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vecindad de una soluci\IeC {\'o}n\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mecanismo de cuatro brazos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricciones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funci\'on Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recombinaci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla 1. Resultados preliminares.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla 2. Resultados mejorados.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mutatci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminares}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figura 1. Evoluci\IeC {\'o}n del fitness del algoritmo con recombinaci\'on DOR.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immediate}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 2. Evoluci\IeC {\'o}n de la desviaci\IeC {\'o}n est\IeC {\'a}ndar de la poblaci\IeC {\'o}n con recombinaci\'on DOR.\relax }}{5}}
\newlabel{fig:proximal}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figura 3. Evoluci\IeC {\'o}n del fitness del algoritmo con recombinaci\'on aleatoria.\relax }}{5}}
\newlabel{fig:distal}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figura 4. Evoluci\IeC {\'o}n de la desviaci\IeC {\'o}n est\IeC {\'a}ndar de la poblaci\IeC {\'o}n con recombinaci\'on aleatoria.\relax }}{5}}
\newlabel{fig:combined}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mejoras}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estad\'isticas de las ejecuciones realizadas\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilaci\'on-Ejecuci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programa de C\'alculos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compilaci\'on y ejecuci\'on del programa de c\'alculos.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programa de Simulaci\'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compilaci\'on y ejecuci\'on del simulador.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\'on del Mecanismo.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{6}}
