./metcoSeq . . PlainText MultiObjAvgDist_20.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 20 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjAvgDist &
./metcoSeq . . PlainText MultiObjAvgDist_40.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 40 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjAvgDist &
./metcoSeq . . PlainText MultiObjAvgDist_60.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 60 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjAvgDist &
./metcoSeq . . PlainText MultiObjAvgDist_80.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 80 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjAvgDist &
./metcoSeq . . PlainText MultiObjAvgDist_100.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 100 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjAvgDist &
./metcoSeq . . PlainText MultiObjBestDist_20.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 20 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjBestDist &
./metcoSeq . . PlainText MultiObjBestDist_40.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 40 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjBestDist &
./metcoSeq . . PlainText MultiObjBestDist_60.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 60 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjBestDist &
./metcoSeq . . PlainText MultiObjBestDist_80.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 80 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjBestDist &
./metcoSeq . . PlainText MultiObjBestDist_100.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 100 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjBestDist &
./metcoSeq . . PlainText MultiObjNearestDist_20.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 20 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjNearestDist &
./metcoSeq . . PlainText MultiObjNearestDist_40.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 40 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjNearestDist &
./metcoSeq . . PlainText MultiObjNearestDist_60.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 60 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjNearestDist &
./metcoSeq . . PlainText MultiObjNearestDist_80.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 80 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjNearestDist &
./metcoSeq . . PlainText MultiObjNearestDist_100.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 100 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjNearestDist &
./metcoSeq . . PlainText MultiObjRandom_20.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 20 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjRandom &
./metcoSeq . . PlainText MultiObjRandom_40.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 40 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjRandom &
./metcoSeq . . PlainText MultiObjRandom_60.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 60 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjRandom &
./metcoSeq . . PlainText MultiObjRandom_80.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 80 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjRandom &
./metcoSeq . . PlainText MultiObjRandom_100.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 100 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjRandom &
./metcoSeq . . PlainText MultiObjReverse_20.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 20 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjReverse &
./metcoSeq . . PlainText MultiObjReverse_40.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 40 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjReverse &
./metcoSeq . . PlainText MultiObjReverse_60.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 60 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjReverse &
./metcoSeq . . PlainText MultiObjReverse_80.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 80 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjReverse &
./metcoSeq . . PlainText MultiObjReverse_100.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 100 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjReverse &
./metcoSeq . . PlainText MultiObjTimeStamp_20.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 20 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjTimeStamp &
./metcoSeq . . PlainText MultiObjTimeStamp_40.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 40 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjTimeStamp &
./metcoSeq . . PlainText MultiObjTimeStamp_60.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 60 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjTimeStamp &
./metcoSeq . . PlainText MultiObjTimeStamp_80.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 80 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjTimeStamp &
./metcoSeq . . PlainText MultiObjTimeStamp_100.out NSGA2_MultiObjectivized RND_Mono TIME 21600 120 0 0.001 1 100 ! 2 ../../plugins/problems/RND/instances_converted/malaga.xml 1 30  $ NoOp + MultiObjTimeStamp &
