./G_Fuentes/SEA/bin/ejecutable 129 30 9 0 >G_Fuentes/SEA/Sphere30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 1 >G_Fuentes/SEA/Elliptic30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 2 >G_Fuentes/SEA/Schwefel30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 3 >G_Fuentes/SEA/Ackley30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 4 >G_Fuentes/SEA/Rastrigin30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 5 >G_Fuentes/SEA/Griewank30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 6 >G_Fuentes/SEA/Rosenbrock30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 7 >G_Fuentes/SEA/Weierstrass30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 8 >G_Fuentes/SEA/Schaffer30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 30 9 9 >G_Fuentes/SEA/Salomon30.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 0 >G_Fuentes/SEA/Sphere50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 1 >G_Fuentes/SEA/Elliptic50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 2 >G_Fuentes/SEA/Schwefel50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 3 >G_Fuentes/SEA/Ackley50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 4 >G_Fuentes/SEA/Rastrigin50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 5 >G_Fuentes/SEA/Griewank50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 6 >G_Fuentes/SEA/Rosenbrock50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 7 >G_Fuentes/SEA/Weierstrass50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 8 >G_Fuentes/SEA/Schaffer50.dat 
./G_Fuentes/SEA/bin/ejecutable 129 50 9 9 >G_Fuentes/SEA/Salomon50.dat
