./G_Fuentes/SaDE/bin/ejecutable 500 30 0 >G_Fuentes/SaDE/Sphere30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 1 >G_Fuentes/SaDE/Elliptic30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 2 >G_Fuentes/SaDE/Schwefel30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 3 >G_Fuentes/SaDE/Ackley30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 4 >G_Fuentes/SaDE/Rastrigin30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 5 >G_Fuentes/SaDE/Griewank30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 6 >G_Fuentes/SaDE/Rosenbrock30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 7 >G_Fuentes/SaDE/Weierstrass30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 8 >G_Fuentes/SaDE/Schaffer30.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 30 9 >G_Fuentes/SaDE/Salomon30.dat 

./G_Fuentes/SaDE/bin/ejecutable 500 50 0 >G_Fuentes/SaDE/Sphere50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 1 >G_Fuentes/SaDE/Elliptic50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 2 >G_Fuentes/SaDE/Schwefel50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 3 >G_Fuentes/SaDE/Ackley50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 4 >G_Fuentes/SaDE/Rastrigin50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 5 >G_Fuentes/SaDE/Griewank50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 6 >G_Fuentes/SaDE/Rosenbrock50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 7 >G_Fuentes/SaDE/Weierstrass50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 8 >G_Fuentes/SaDE/Schaffer50.dat 
./G_Fuentes/SaDE/bin/ejecutable 500 50 9 >G_Fuentes/SaDE/Salomon50.dat 
